<!DOCTYPE html>
<html>
<head>
    <meta name="iewport" content="with=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Heath problem Analyze</title>
    <link rel="stylesheet" href="../css/style_3.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/2234e2bb6d.js" crossorigin="anonymous"></script>
</head>
<body>
<section> 
    
    <div class="header">
        <nav>
            <a href="index_test_Css.html"> <img src="../assets/images/logo.png"></a>
            <div class="bar"></div>
            
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="#About Us">About Us</a></li>
                    <li><a href="">Home</a></li>
                </ul>
            </div>
        </nav>
        <div class="text-box">
            <h1>How would you go about analyzing a health issue? </h1>
            <p>Do you have any weird symptoms, allergies or issues that you didn't know about?
                With Heath Problem Analyze <br>you can take a short form and you'll get yourself analyzed for any health issues that you have.<br>
                <br>
                <br>
           
                <a href="#Form" class="hero-btn">Know More About Yourself</a>
        </div>

        </section>
         <!----- about ---->
         <section class="top">
            <div>
                <br><h1 id="About Us">About Us</h1>
             </div>

        </section>
        
        <section class="about">
          
            <div class="what is Health Problem Analyze">
            <h2>What is "Health Problem Analyze"</h2>
            <br><p>Heath Problem Analtze is a website that is designed for Teacher and Student safety and security.</p>
        </div>
        <br>
            
            <div class="How does it work?">
            <h3>How does it work?</h3>  
            <br><p>Well, after you fill in the form with your infomation, it will analyze what health problems you might have!</p>
        </div>
        <br>
           
            <div class="What is the purpose of this">
            <h4>What is the purpose of this?</h4>
            <br> <p>After the Covid-19 pandemic, we were forced to quarantine in our houses
            <br> and when we seen symptoms  but we don't know what it mean becuase we don't have any knowledge about it.
            <br>so we dicide to create website that can tell you what health problem you might have.</p>
            </div>
            <br>
            </br>
             
            <!--picture-->
           
             <div class="Picture">
           
                <img src="../assets/images/Leo.jpg" alt=""height="200" width="200px"/>
            <p>Mr.Siwakorn Suksomkit <br>4/3 No.1</p>
           
            </div>
            
            <div class="Picture_2">
                <img src="../assets/images/Oshi.jpg" alt=""height="200" width="200px"/>
                <p>Mr.Sunhanat Panasjaroen <br>4/2 no.12</p>
         </div>
        
         <div class="Picture_3">
            
            <img src="../assets/images/Fai.jpg" alt=""height="200" width="200px"/>
                <p>Mrs.Patamawadee Sriprasert <br>4/1 no.32</p>
        </div>
    <!--bottom-->
    <div>
        <div class="bottom">
    </div>
        
       